/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 24, 2014 */



@font-face {
    font-family: 'frutiger_ce_45_lightitalic';
    src: url('frutigerce-lightitalic-webfont.eot');
    src: url('frutigerce-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('frutigerce-lightitalic-webfont.woff2') format('woff2'), url('frutigerce-lightitalic-webfont.woff') format('woff'), url('frutigerce-lightitalic-webfont.ttf') format('truetype'), url('frutigerce-lightitalic-webfont.svg#frutiger_ce_45_lightitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'frutiger_ce_45_lightregular';
    src: url('frutigerce-light-webfont.eot');
    src: url('frutigerce-light-webfont.eot?#iefix') format('embedded-opentype'), url('frutigerce-light-webfont.woff2') format('woff2'), url('frutigerce-light-webfont.woff') format('woff'), url('frutigerce-light-webfont.ttf') format('truetype'), url('frutigerce-light-webfont.svg#frutiger_ce_45_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'frutiger_ce_55_romanitalic';
    src: url('frutigerce-italic-webfont.eot');
    src: url('frutigerce-italic-webfont.eot?#iefix') format('embedded-opentype'), url('frutigerce-italic-webfont.woff2') format('woff2'), url('frutigerce-italic-webfont.woff') format('woff'), url('frutigerce-italic-webfont.ttf') format('truetype'), url('frutigerce-italic-webfont.svg#frutiger_ce_55_romanitalic') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'frutiger_ce_45_lightbold';
    src: url('frutigerce-bold-webfont.eot');
    src: url('frutigerce-bold-webfont.eot?#iefix') format('embedded-opentype'), url('frutigerce-bold-webfont.woff2') format('woff2'), url('frutigerce-bold-webfont.woff') format('woff'), url('frutigerce-bold-webfont.ttf') format('truetype'), url('frutigerce-bold-webfont.svg#frutiger_ce_45_lightbold') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'frutiger_ce_45_lightBdIt';
    src: url('frutigerce-bolditalic-webfont.eot');
    src: url('frutigerce-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('frutigerce-bolditalic-webfont.woff2') format('woff2'), url('frutigerce-bolditalic-webfont.woff') format('woff'), url('frutigerce-bolditalic-webfont.ttf') format('truetype'), url('frutigerce-bolditalic-webfont.svg#frutiger_ce_45_lightBdIt') format('svg');
    font-weight: normal;
    font-style: normal;
}




@font-face {
    font-family: 'frutiger_ce_55_romanregular';
    src: url('frutigerce-roman-webfont.eot');
    src: url('frutigerce-roman-webfont.eot?#iefix') format('embedded-opentype'), url('frutigerce-roman-webfont.woff2') format('woff2'), url('frutigerce-roman-webfont.woff') format('woff'), url('frutigerce-roman-webfont.ttf') format('truetype'), url('frutigerce-roman-webfont.svg#frutiger_ce_55_romanregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
