@Do-Compile: true;

@import "src/bootstrap.less";
@import "src/theme.less";

// Overall brand color
@brand-primary:         purple;


// Background color for `<body>`.
@body-bg:               @gray-lighter;
// Global text color on `<body>`.
@text-color:            @gray-dark;

// Global textual link color.
@link-color:            @brand-primary;
// Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
// Link hover decoration.
@link-hover-decoration: underline;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
@font-family-sans-serif: "Comic Sans MS", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
// Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

// Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.428571429; // 20/14
// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px

// By default, this inherits from the `<body>`.
@headings-font-family: "Impact", "Klinic-Slab", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Turn off border radius by setting these to 0
@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

// Well Background and Border
@well-bg:                     #f5f5f5;
@well-border:                 darken(@well-bg, 7%);
